# Simple Expense Manager #

This is my very first Android app.  

Made long time ago and solely for learning purposes.  

A lot of the things are done incorrectly and sloppy. 
The code is not refactored, so i can make fun of few-years-back myself. 

Google play [link](https://play.google.com/store/apps/details?id=com.masarov.simpleexpensemanager)